#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:NSEDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

# Below property is required for automatic DB script execution on application start
spring.jpa.defer-datasource-initialization=true

server.port=8082